{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Python Module",
            "type": "debugpy",
            "request": "launch",
            "module": "solutions.030",
            "console": "integratedTerminal"
        }
    ]
}
